WpfApp1/MVVM/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ViewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">
        <Window.DataContext>
            <ViewModel:MainViewModel/>
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox Height="25" DockPanel.Dock="Top" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25" DockPanel.Dock="Top" Command="{Binding CTS}" Content="Connect"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380" ItemsSource="{Binding Messages}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" VerticalContentAlignment="Center" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55" Content="Send" Command="{Binding SMCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
